# Supabase Configuration
SUPABASE_URL=https://gkearqlcsvlicvjajpqs.supabase.co
SUPABASE_KEY=sb_publishable_r0HpXQETEhhTLWABDO368w_c-K4vl_q

# Google Gemini API
GEMINI_API_KEY=AIzaSyBZYRQze_dZlCHBhEJoRnN6Nl1E-7iB12o

# Notification Webhooks
SLACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
LINE_NOTIFY_TOKEN=

# Monitoring Config
MONITOR_KEYWORDS=BMSG,SKY-HI,BE:FIRST,MAZZEL
MONITOR_ACCOUNTS=tkzwgrs
